#Greenfoot project file
class.Countdown.image=1.png
class.Debris.image=smoke.png
class.EndingScreen.image=space1.jpg
class.GameWorld.image=space1.jpg
class.Meteorite.image=meteorite_1.png
class.Overlay.image=PlaceHolder.jpeg
class.PauseScreen.image=space1.jpg
class.PlaceHolder.image=PlaceHolder.jpeg
class.Powerup.image=powerup.png
class.Projectile.image=projectile.png
class.Rocket.image=rocket_0.png
class.Smoke.image=smoke.png
class.StartScreen.image=space1.jpg
class.Title.image=asteroids.png
dependency1.from=WorldMenu
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Countdown
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PlaceHolder
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Bar
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PauseButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=PauseScreen
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=WaveText
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=WorldMenu
dependency2.to=Meteorite
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Meteorite
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=PlaceHolder
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=PauseScreen
dependency28.to=HomeButton
dependency28.type=UsesDependency
dependency29.from=PauseScreen
dependency29.to=UnpauseButton
dependency29.type=UsesDependency
dependency3.from=EndingScreen
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=PauseScreen
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=PauseScreen
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=PauseScreen
dependency32.to=Title
dependency32.type=UsesDependency
dependency33.from=PauseScreen
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=PauseScreen
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Rocket
dependency35.to=Smoke
dependency35.type=UsesDependency
dependency36.from=Rocket
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Rocket
dependency37.to=EndingScreen
dependency37.type=UsesDependency
dependency38.from=Rocket
dependency38.to=Meteorite
dependency38.type=UsesDependency
dependency39.from=Rocket
dependency39.to=Powerup
dependency39.type=UsesDependency
dependency4.from=EndingScreen
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency40.from=Rocket
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Smoke
dependency41.to=Rocket
dependency41.type=UsesDependency
dependency42.from=Meteorite
dependency42.to=Debris
dependency42.type=UsesDependency
dependency43.from=Meteorite
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Meteorite
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Rocket
dependency45.type=UsesDependency
dependency46.from=Countdown
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency5.from=EndingScreen
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=EndingScreen
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=EndingScreen
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=EndingScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=852
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Countdown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Debris
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteorite
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Title
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UnpauseButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WaveText
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PauseScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PauseButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=PlaceHolder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1088
world.lastInstantiated=StartScreen
xPosition=0
yPosition=23
